/** @format */

.main_banner {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  @media (max-width: $mobile-lg) {
    height: auto;
  }
  .scroll_down_btn {
    position: absolute;
    width: 190px;
    height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 50px;
    right: 15%;
    z-index: 5;
    @media (max-width: $desktop-lg) {
      width: 150px;
      height: 150px;
    }
    @media (max-width: $tablet-lg) {
      right: auto;
      left: 50%;
      transform: translateX(-50%);
    }
    @media (max-width: $mobile-lg) {
      width: 120px;
      height: 120px;
      bottom: 20px;
      position: relative;
      transform: translateX(0%);
      left: 0;
      margin: 60px auto 0;
    }
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      transition: 0.9s all ease-out;
      left: 0;
      top: 0;
      border: 1px solid $color-purple-heart;
      background-color: transparent;
      box-shadow: 0 0 15px 1px rgba($color: $color-purple-heart, $alpha: 0.8);
      border-radius: 50%;
    }
    svg {
      width: 40px;
      height: auto;
      display: inline-block;
    }
    &:hover {
      @media (min-width: $tablet-lg) {
        &::after {
          transform: scale(0.9);
        }
      }
    }
  }
  .floating_element {
    width: 270px;
    height: auto;
    object-fit: contain;
    position: absolute;
    z-index: 1;
    &.float1 {
      top: 10%;
      left: 10%;
    }
    &.float2 {
      top: 10%;
      right: 8%;
    }
    &.float3 {
      bottom: 5%;
      left: 2%;
    }
    &.float4 {
      bottom: 0;
      right: 0;
    }
  }
  .filter_overlay {
    position: absolute;
    z-index: 2;
    inset: 0;
    display: block;
    backdrop-filter: blur(40px);
    background-color: rgba($color: #fff, $alpha: 0.6);
  }
  .banner_wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    transform: translate(-50%, -50%);
    width: 1214px;
    @media (max-width: $desktop-lg) {
      width: 1012px;
    }
    @media (max-width: $tablet-sm) {
      width: 100%;
      padding: 0 15px;
    }
    @media (max-width: $mobile-lg) {
      position: relative;
      transform: translate(0%, 0%);
      left: 0;
      padding: 120px 0 0;
    }
    h4 {
      @include font(22px, 1.6, 500, $color-black);
      text-align: center;
      font-family: $base-font-family;
      display: block;
      width: 85%;
      margin: 0 auto 56px;
      @media (max-width: $desktop-lg) {
        font-size: 18px;
        margin-bottom: 30px;
      }
      @media (max-width: $tablet-sm) {
        width: 90%;
      }
      @media (max-width: $mobile-lg) {
        width: 100%;
        font-size: 14px;
      }
      span {
        font-size: inherit;
        font-weight: inherit;
        color: $color-fountain-blue;
        font-family: inherit;
      }
    }
    h1 {
      @include font(90px, 1.17, 700, $color-black);
      text-align: center;
      margin-bottom: 55px;
      @media (max-width: $desktop-lg) {
        font-size: 65px;
        margin-bottom: 30px;
      }
      @media (max-width: $tablet-sm) {
        font-size: 60px;
      }
      @media (max-width: $mobile-lg) {
        font-size: 35px;
      }
      span {
        font-size: inherit;
        font-family: inherit;
        color: inherit;
        font-weight: inherit;
        &:nth-of-type(1) {
          color: $color-fountain-blue;
        }
        &:nth-of-type(2) {
          color: $color-brink-pink;
        }
      }
      img {
        width: 250px;
        height: 140px;
        object-fit: contain;
        object-position: center;

        &:nth-of-type(1) {
          height: 180px;
          object-position: bottom center;
          margin-top: -70px;
          width: 170px;
          @media (max-width: $desktop-lg) {
            width: 130px;
            height: 150px;
          }
          @media (max-width: $mobile-lg) {
            width: 70px;
            height: 110px;
          }
        }
        &:nth-of-type(2) {
          height: 120px;
          object-position: bottom center;
          @media (max-width: $desktop-lg) {
            height: 90px;
            width: 160px;
          }
          @media (max-width: $mobile-lg) {
            height: 50px;
            width: 100px;
          }
        }
      }
    }
    .btn_wrapper {
      @media (max-width: $mobile-lg) {
        flex-flow: column !important;
      }
      .cta + .cta {
        @media (min-width: $mobile-lg) {
          margin-left: 50px;
        }
        @media (max-width: $mobile-lg) {
          margin-top: 20px;
        }
      }
    }
  }
}

.about_intro {
  padding: 120px 0 60px;
  @media (max-width: $mobile-lg) {
    padding: 80px 0 20px;
  }
  .video_playr {
    margin-bottom: 72px;
    @media (max-width: $tablet-sm) {
      margin-bottom: 30px;
    }
    .thumbnail_holder {
      width: 100%;
      height: auto;
      aspect-ratio: 1214 /643;
      position: relative;
      z-index: 1;
      img {
        object-fit: cover;
      }
      .play_btn {
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 149px;
        height: 149px;
        border-radius: 50%;
        background-color: rgba($color: #fff, $alpha: 0.1);
        display: flex;
        justify-content: center;
        transition: 0.3s all ease-in-out;
        align-items: center;
        border: 0;
        backdrop-filter: blur(10px);
        @media (max-width: $tablet-sm) {
          width: 120px;
          height: 120px;
        }
        @media (max-width: $mobile-lg) {
          width: 70px;
          height: 70px;
        }
        &::after {
          content: "";
          width: 88px;
          height: 88px;
          border-radius: 50%;
          transition: 0.2s all ease-in-out;
          display: block;
          background-color: $color-white;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: -1;
          @media (max-width: $tablet-sm) {
            width: 80px;
            height: 80px;
          }
          @media (max-width: $mobile-lg) {
            width: 50px;
            height: 50px;
          }
        }
        svg {
          width: 26px;
          height: auto;
          fill: $color-black;
          @media (max-width: $mobile-lg) {
            width: 15px;
          }
        }
        &:hover {
          &::after {
            @media (min-width: $tablet-lg) {
              width: 98px;
              height: 98px;
            }
          }
        }
      }
    }
    .video-wrap {
      position: fixed;
      inset: 0;
      z-index: 102;
      display: flex;
      justify-content: center;
      align-items: center;
      display: none;
      .close_btn {
        position: absolute;
        top: 25px;
        right: 25px;
        width: 30px;
        height: 30px;
        z-index: 102;
        cursor: pointer;
        svg {
          fill: $color-white;
          width: 100%;
          height: auto;
        }
        @media (max-width: $mobile-lg) {
          right: 15px;
          top: 15px;
        }
      }
      video,
      iframe {
        width: 60vw;
        height: auto;
        @media (max-width: $tablet-lg) {
          width: calc(100% - 30px);
        }
      }
    }
  }
  h3 {
    @include font(42px, 1.35, 400, $color-black);
    margin-bottom: 32px;
    @media (max-width: $mobile-lg) {
      font-size: 24px;
      margin-bottom: 20px;
    }
    span {
      font-size: inherit;
      font-family: inherit;
      color: $color-purple-heart;
    }
  }
  p {
    @include font(18px, 1.6, 500, $color-black);
    margin-bottom: 30px;
    @media (max-width: $mobile-lg) {
      font-size: 16px;
    }
    span {
      font-weight: inherit;
      font-family: inherit;
      color: $color-purple-heart;
    }
  }
}
.parallax_content {
  position: absolute;
  left: -50px;
  top: -300px;
  width: 460px;
  height: auto;
  z-index: -1;
  filter: blur(30px);
  opacity: 0.6;
  @media (max-width: $desktop-lg) {
    width: 260px;
    top: -100px;
  }
}
.bg_overlay_blade {
  position: fixed;
  inset: 0;
  z-index: 101;
  background-color: rgba($color: #000000, $alpha: 0.8);
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: 0.2s all ease-in-out;
}
.video_playback_open {
  overflow: hidden;
  .about_intro .video_playr .video-wrap {
    display: flex;
  }
  .bg_overlay_blade {
    opacity: 1;
    pointer-events: all;
    visibility: visible;
  }
}

.our_services_section {
  padding: 105px 0 20px;
  @media (max-width: $mobile-lg) {
    padding: 80px 0 20px;
  }
  .row {
    justify-content: center;
  }
}
.service_card {
  @media (max-width: $tablet-sm) {
    margin-bottom: 60px;
  }
  img {
    width: 140px;
    height: 90px;
    object-fit: contain;
    object-position: center;
    display: block;
    margin: 0 auto 32px;
    transition: 0.3s all ease-in-out;
    @media (max-width: $mobile-lg) {
      width: 130px;
      height: 79px;
    }
  }
  h4 {
    @include font(20px, 1.5, 600, $color-black);
    font-family: $base-font-family;
    margin-bottom: 14px;
    text-transform: uppercase;
    text-align: center;
    @media (max-width: $mobile-lg) {
      font-size: 18px;
    }
  }
  p {
    @include font(14px, 1.4, 500, $color-black);
    margin-bottom: 24px;
    text-align: center;
    // padding: 0 40px;
    @media (max-width: $tablet-lg) {
      // padding: 0 10px;
    }
    @media (max-width: $mobile-lg) {
      font-size: 14px;
    }
  }
  .open_popup {
    @include font(20px, 1.5, 500, $color-fountain-blue);
    font-family: $base-font-family;
    text-align: center;
    background-color: transparent;
    border: 0;
    width: 100%;
    display: block;
    text-transform: capitalize;
    @media (max-width: $mobile-lg) {
      padding: 10px 27px;
      background-color: $color-purple-heart;
      border-radius: 50px;
      color: $color-white;
      width: max-content;
      margin: 0 auto 0;
      font-size: 17px;
    }
  }
  .popup_description {
    position: fixed;
    z-index: 102;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100vw - 160px);
    height: 60vh;
    max-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: $color-white;
    border-radius: 23px;
    padding: 30px 50px;
    display: none;
    @media (max-width: $tablet-sm) {
      width: calc(100vw - 60px);
    }
    @media (max-width: $mobile-lg) {
      width: calc(100vw - 30px);
      padding: 20px 20px;
    }
    .popup_header {
      display: flex;
      justify-content: space-between;
      padding-bottom: 10px;
      border-bottom: 1px solid #000;
      align-items: center;
      margin-bottom: 25px;
      h3 {
        @include font(40px, 1.3, 600, $color-purple-heart);
        margin-bottom: 0;
        font-family: $base-font-family;
        text-transform: capitalize;
        @media (max-width: $mobile-lg) {
          font-size: 25px;
        }
      }
      svg {
        width: 29px;
        height: 29px;
        display: block;
        cursor: pointer;
      }
    }
    .popup_body {
      p {
        @include font(18px, 1.6, 400, $color-black);
        margin-bottom: 34px;
        text-align: left;
        padding: 0;
        @media (max-width: $mobile-lg) {
          font-size: 14px;
        }
      }
    }
  }
  &.service_open {
    .popup_description {
      display: block;
    }
  }
}
.overlay {
  .bg_overlay_blade {
    visibility: visible;
    pointer-events: all;
    opacity: 1;
  }
}
.faq_section {
  padding: 100px 0 50px;
  @media (max-width: $mobile-lg) {
    padding: 80px 0 20px;
  }
  .parallax_content {
    left: auto;
    right: 0;
    top: -100px;
    @media (max-width: $desktop-lg) {
      top: -20px;
    }
  }
  .accordion {
    .accordion-item {
      border: 0;
      border-bottom: 1px solid $color-black;
      background-color: transparent;
      .accordion-button {
        background-color: transparent;
        box-shadow: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @include font(20px, 1.5, 600, $color-black);
        font-family: $base-font-family;
        padding-left: 0;
        svg {
          width: 30px;
          flex: 0 0 30px;
          height: auto;
          transition: 0.3s all ease-in-out;
          margin-left: 15px;
          @media (max-width: $mobile-lg) {
            width: 20px;
            flex: 00 0 20px;
          }
        }
        @media (max-width: $mobile-lg) {
          font-size: 16px;
          padding-right: 0;
        }
        &:not(.collapsed) {
          color: $color-purple-heart;
          svg {
            transform: rotate(45deg);
          }
        }
        &::after {
          content: none;
        }
      }
      .accordion-body {
        p {
          @include font(16px, 1.5, 400, $color-black);
        }
      }
    }
  }
}

.get_in_touch {
  padding: 106px 0 60px;
  @media (max-width: $mobile-lg) {
    padding: 80px 0 20px;
  }
  .form_wrap {
    @media (max-width: $tablet-sm) {
      margin-top: 50px;
    }
    form {
      fieldset {
        padding: 0;
        margin-bottom: 30px;
        width: 100%;
        label {
          display: none;
        }
        input,
        textarea {
          width: 100%;
          resize: none;
          padding: 14px 25px;
          border: 1px solid rgba($color: #000000, $alpha: 0.5);
          border-radius: 8px;
          @include font(18px, 1.4, 400, $color-black);
          font-family: $base-font-family;
          &::placeholder {
            @include font(18px, 1.4, 400, $color-black);
            font-family: $base-font-family;
          }
        }
        textarea {
          height: 150px;
        }
        input[type="submit"] {
          background-color: $color-purple-heart;
          padding: 16px 66px;
          border: 0;
          @include font(20px, 1.4, 400, $color-white);
          text-transform: uppercase;
          width: max-content;
        }
        .verification_wrap {
          display: flex;
          align-items: flex-start;
          input {
            width: 19px;
            height: 19px;
            margin-right: 15px;
            margin-top: 5px;
            accent-color: $color-purple-heart;
            @media (max-width: $mobile-lg) {
              margin-top: 0px;
            }
          }
          p,
          label {
            display: inline-block;
            @include font(20px, 1.4, 400, #7c7c7c);
            @media (max-width: $mobile-lg) {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  .contact_info {
    display: flex;
    align-items: flex-start;
    max-width: 70%;
    & + .contact_info {
      margin-top: 50px;
    }
    svg {
      width: 32px;
      flex: 0 0 32px;
      height: 25px;
      object-fit: contain;
      margin-right: 8px;
      margin-top: 5px;
      @media (max-width: $mobile-lg) {
        margin-top: 2px;
      }
    }
    @media (max-width: $mobile-lg) {
      max-width: 100%;
    }
    .body {
      h5 {
        @include font(22px, 1.5, 600, $color-black);
        margin-bottom: 14px;
        font-family: $base-font-family;
        text-transform: uppercase;
        @media (max-width: $mobile-lg) {
          font-size: 18px;
          margin-bottom: 9px;
        }
      }
      address {
        font-family: $base-font-family;
        @include font(18px, 1.5, 500, $color-black);
        @media (max-width: $mobile-lg) {
          font-size: 16px;
        }
        span {
          font-size: inherit;
          font-family: inherit;
          font-weight: 700;
          margin-right: 9px;
          display: inline-block;
        }
      }
    }
  }
}

.email_newsletter_block {
  width: 100%;
  border-radius: 32px;
  overflow: hidden;
  padding: 170px 80px 245px;
  margin-bottom: 140px;
  @media (max-width: $desktop-lg) {
    padding: 130px 80px 175px;
  }
  @media (max-width: $tablet-sm) {
    padding: 90px 60px 95px;
    margin-bottom: 80px;
  }
  @media (max-width: $mobile-lg) {
    padding: 50px 20px 50px;
    margin-bottom: 50px;
    border-radius: 15px;
  }
  img {
    position: absolute;
    inset: 0;
    z-index: 1;
    object-fit: cover;
  }
  &::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 2;
    background-color: rgba($color: #000000, $alpha: 0.57);
  }
  .inner_wrap {
    position: relative;
    z-index: 5;
    max-width: 60%;
    @media (max-width: $tablet-sm) {
      max-width: 100%;
    }
    p {
      @include font(16px, 1.4, 400, $color-white);
      a {
        font-size: inherit;
        text-decoration: underline;
        color: inherit;
      }
    }
    fieldset {
      padding: 0;
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      @media (max-width: $mobile-lg) {
        flex-flow: column;
      }
      input[type="email"] {
        padding: 13px 33px;
        border-radius: 12px;
        background-color: $color-white;
        @include font(20px, 1.1, 500, $color-black);
        font-family: $base-font-family;
        margin-right: 10px;
        width: 100%;
        border: 0;
        @media (max-width: $mobile-lg) {
          margin-bottom: 15px;
          margin-right: 0;
          padding: 10px 20px;
          border-radius: 5px;
        }
        &::placeholder {
          @include font(20px, 1.1, 500, rgba($color: #000, $alpha: 0.48));
          font-family: $base-font-family;
          text-transform: capitalize;
        }
      }
      input[type="submit"] {
        border: 0;
        @include font(20px, 1.1, 500, $color-white);
        background-color: $color-purple-heart;
        border-radius: 12px;
        text-transform: uppercase;
        padding: 13px 33px;
        @media (max-width: $mobile-lg) {
          width: 100%;
          padding: 10px 20px;
          border-radius: 5px;
        }
      }
    }
    h3 {
      @include font(50px, 1.3, 400, $color-white);
      margin-bottom: 57px;
      text-transform: capitalize;
      @media (max-width: $mobile-lg) {
        font-size: 28px;
      }
    }
  }
}
.service_popup_open {
  overflow: hidden;
}
.testimonials__section {
  padding: 40px 0 120px;
  .slick-dots {
    li {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: 1px solid $color-purple-heart;
      &.slick-active {
        background-color: $color-purple-heart;
      }
    }
  }
  .slick-arrow {
    background-color: $color-purple-heart;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    transform: translateY(-50%);
    @media (max-width: $mobile-lg) {
      width: 40px;
      height: 40px;
    }
    &::before {
      @media (max-width: $mobile-lg) {
        font-size: 18px;
      }
    }
    &.slick-prev {
      left: 0;
      @media (max-width: $mobile-lg) {
        left: -10px;
      }
    }
    &.slick-next {
      right: 0;
      @media (max-width: $mobile-lg) {
        right: -10px;
      }
    }
  }
}
.testimony_slide {
  h3 {
    // font-size: px;
    font-family: $base-font-family;
    text-align: center;
    line-height: 1.4;
    color: $color-black;
    max-width: 70%;
    margin: 0 auto 40px;
    @media (max-width: $tablet-lg) {
      font-size: 28px;
    }
    @media (max-width: $mobile-lg) {
      font-size: 22px;
      max-width: 85%;
      margin: 0 auto 30px;
    }
  }
  .testimony_slide__footer {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 15px;
      object-fit: cover;
    }
    h5 {
      font-size: 22px;
      line-height: 1.2;
      font-weight: 600;
      font-family: $base-font-family;
      text-transform: capitalize;
      color: $color-purple-heart;
      @media (max-width: $tablet-lg) {
        font-size: 20px;
      }
      @media (max-width: $mobile-lg) {
        font-size: 18px;
      }
    }
  }
}
